#Service-Name and Server-Port
server.port=8081
spring.application.name=User-Service

#Database-Credential
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
