#Database-Credential
spring.datasource.url=jdbc:mysql://localhost:3306/cart_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true	

#Service-Name and Server-Port
server.port=8083
spring.application.name=Cart-Service